{
  "name": "endless-memory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "node test/pretest.mjs",
    "test": "node --test composer.test.mjs export.test.mjs runtime/mini.test.mjs runtime/voices.test.mjs runtime/schedule.test.mjs runtime/render.test.mjs runtime/endurance.test.mjs",
    "fixtures": "node test/update-fixtures.mjs",
    "export": "node station.mjs export",
    "golden": "node runtime/update-golden.mjs",
    "endurance": "node runtime/endurance.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "overrides": {
    "@strudel/core": "$@strudel/core"
  },
  "devDependencies": {
    "@strudel/core": "1.2.5",
    "@strudel/mini": "^1.2.6",
    "@strudel/transpiler": "^1.2.6"
  }
}
